kotlin.code.style=official
dokkaVersion=1.4.20
jacocoVersion=0.8.6
jUnitVersion=5.7.0
kotlinVersion=1.4.21
kotlinResultVersion=1.1.9
koinVersion=2.2.1
ktlintVersion=9.4.1
ktorVersion=1.4.1
logbackVersion=1.2.3
shadowVersion=6.1.0
