kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.9.10
exposedVersion=0.44.1
flywayVersion=10.0.0
hikariVersion=5.0.1
jacocoVersion=0.8.11
jbcryptVersion=0.4
jUnitVersion=5.10.1
koinVersion=3.1.6
kotlinLoggingVersion=3.0.5
kotlinResultVersion=1.1.18
kotlinVersion=1.9.20
ktlintVersion=11.0.0
ktorVersion=1.6.8
logbackVersion=1.4.11
postgresqlVersion=42.6.0
prometheusVersion=1.11.5
shadowVersion=8.1.1
