kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.5.0
exposedVersion=0.35.1
flywayVersion=7.15.0
hikariVersion=5.0.0
jacocoVersion=0.8.7
jbcryptVersion=0.4
jUnitVersion=5.8.1
koinVersion=3.1.2
kotlinLoggingVersion=2.0.11
kotlinResultVersion=1.1.12
kotlinVersion=1.5.10
ktlintVersion=10.1.0
ktorVersion=1.6.3
logbackVersion=1.2.6
postgresqlVersion=42.2.23
prometheusVersion=1.7.4
shadowVersion=7.0.0
