kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.8.20
exposedVersion=0.42.1
flywayVersion=8.5.13
hikariVersion=5.0.1
jacocoVersion=0.8.10
jbcryptVersion=0.4
jUnitVersion=5.10.0
koinVersion=3.1.6
kotlinLoggingVersion=3.0.5
kotlinResultVersion=1.1.18
kotlinVersion=1.9.0
ktlintVersion=11.0.0
ktorVersion=1.6.8
logbackVersion=1.4.11
postgresqlVersion=42.6.0
prometheusVersion=1.11.3
shadowVersion=8.1.1
