kotlin.code.style=official
dokkaVersion=1.4.30
jacocoVersion=0.8.6
jUnitVersion=5.7.1
koinVersion=2.2.2
kotlinVersion=1.4.32
kotlinResultVersion=1.1.11
ktlintVersion=10.0.0
ktorVersion=1.5.0
logbackVersion=1.2.3
shadowVersion=6.1.0
