kotlin.code.style=official
dokkaVersion=1.4.20
jacocoVersion=0.8.6
jUnitVersion=5.7.0
kotlinVersion=1.4.21
koinVersion=2.2.2
ktlintVersion=9.4.1
ktorVersion=1.4.3
logbackVersion=1.2.3
shadowVersion=6.1.0
