kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.9.10
exposedVersion=0.48.0
flywayVersion=10.8.1
hikariVersion=5.1.0
jacocoVersion=0.8.11
jbcryptVersion=0.4
jUnitVersion=5.10.2
koinVersion=3.1.6
kotlinLoggingVersion=3.0.5
kotlinResultVersion=1.1.18
kotlinVersion=1.9.23
ktlintVersion=11.0.0
ktorVersion=1.6.8
logbackVersion=1.5.1
postgresqlVersion=42.7.2
prometheusVersion=1.12.3
shadowVersion=8.1.1
