kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.6.21
exposedVersion=0.38.2
flywayVersion=8.5.12
hikariVersion=5.0.1
jacocoVersion=0.8.7
jbcryptVersion=0.4
jUnitVersion=5.8.2
koinVersion=3.1.6
kotlinLoggingVersion=2.1.23
kotlinResultVersion=1.1.16
kotlinVersion=1.7.0
ktlintVersion=10.3.0
ktorVersion=1.6.8
logbackVersion=1.2.11
postgresqlVersion=42.4.0
prometheusVersion=1.9.0
shadowVersion=7.1.2
