kotlin.code.style=official
dokkaVersion=1.5.0
jacocoVersion=0.8.7
jUnitVersion=5.7.2
koinVersion=3.1.2
kotlinVersion=1.5.10
kotlinResultVersion=1.1.12
ktlintVersion=10.1.0
ktorVersion=1.6.1
logbackVersion=1.2.5
shadowVersion=7.0.0
