kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.5.0
exposedVersion=0.37.3
flywayVersion=8.5.5
hikariVersion=5.0.1
jacocoVersion=0.8.7
jbcryptVersion=0.4
jUnitVersion=5.8.2
koinVersion=3.1.5
kotlinLoggingVersion=2.1.21
kotlinResultVersion=1.1.14
kotlinVersion=1.5.10
ktlintVersion=10.1.0
ktorVersion=1.6.8
logbackVersion=1.2.11
postgresqlVersion=42.3.3
prometheusVersion=1.8.4
shadowVersion=7.0.0
