kotlin.code.style=official
arkenvVersion=3.3.3
dokkaVersion=1.5.0
exposedVersion=0.36.2
flywayVersion=8.0.5
hikariVersion=5.0.0
jacocoVersion=0.8.7
jbcryptVersion=0.4
jUnitVersion=5.8.1
koinVersion=3.1.4
kotlinLoggingVersion=2.1.0
kotlinResultVersion=1.1.13
kotlinVersion=1.5.10
ktlintVersion=10.1.0
ktorVersion=1.6.6
logbackVersion=1.2.7
postgresqlVersion=42.3.1
prometheusVersion=1.8.0
shadowVersion=7.0.0
