ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            eu.yeger.apollo.MonitoringModuleKt.monitoringModule,
            eu.yeger.apollo.MainModuleKt.mainModule,
            eu.yeger.apollo.AuthModuleKt.authModule,
            eu.yeger.apollo.DatabaseModuleKt.databaseModule,
            eu.yeger.apollo.KoinModuleKt.koinModule, # Must be loaded after the database module
            eu.yeger.apollo.RoutingModuleKt.routingModule,
            eu.yeger.apollo.InitializationModuleKt.initializationModule, # Must always be the last module
        ]
    }
}
