ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            eu.yeger.apollo.ApplicationKt.mainModule,
            eu.yeger.apollo.KoinModuleKt.koinModule,
            eu.yeger.apollo.RoutingModuleKt.routingModule,
            eu.yeger.apollo.InitializationModuleKt.initializationModule, // This must always be the last module
        ]
    }
}
