ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            eu.yeger.gramofo.ApplicationKt.mainModule,
            eu.yeger.gramofo.routing.RoutingKt.routingModule
        ]
    }
}
